<!DOCTYPE html>
<head lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166819915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166819915-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
body {
    background-color: #f0f0f0;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.6;
    font-size: medium;
    color: #222;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3 {
    line-height:1.2;
}
ol {
    display: inline-block;
    list-style-position: inside;
    border: 2px solid black;
    margin: 20px;
    background-color: white;
    padding: 10px 20px;
}
pre code {
    background-color: #ddd;
    display: block;
    padding: 10px 20px;
    font-size: small;
    font-family: 'Roboto Mono', monospace;
    overflow-x: auto;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.MathJax {
    overflow-x: auto;
}
.attrib {
    font-size: small;
}
.sourcelink {
    font-size: medium;
}
</style>
<title>Hofstadter's Butterfly</title>
<body>
